body {
    font: 14px/1.2 Times New Roman,Consolas, Arial;
}

a {
    color: black;
}

aside {
    float: left;
    width: 125px;

    ul {
        list-style-type: none;
        padding: 0;

        a {
            text-decoration: none;
        }
    }

    .home-nav li:first-of-type {
        font-weight: bold;
    }
}

#left h1 {
    font-size: 1.1em;
}

#main-header {
    font-size: 1.8em;
}

#main-section {
    border: 1px solid grey;
    width: 500px;
    float: left;
    padding: 5px;
    margin: 2px;
}

#page-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #999999;


    li {
        display: inline-block;
        border: 1px solid black;
        width: 100px;

        &:last-of-type {
            text-align: right;
        }

        a {
            text-decoration: none;
        }
    }
}
