@thumbnail-width: 150px;
@thumbnail-height: 125px;

@image-width: 640px;
@image-height: 480px;

@thumbnail-margin: 5px;

.opacity (@opacity: 0.5) {
    @opacityPercentage: @opacity*100;
    opacity: @opacity;
    zoom: 1;
    filter: alpha(opacity=@opacityPercentage);
}

body {
    margin: 0;
    width: 95%;
}

#main-nav-list {
    list-style-type: none;
    text-align: center;

    li {
        display: inline-block;
        margin: @thumbnail-margin;

        &:hover {
            .opacity;
        }

        img {
            width: @thumbnail-width;
            height: @thumbnail-height;
        }
    }
}

#enlarged-picture {
    input[type="radio"] {
        display: none;
    }

    .image {
        display: none;
    }

    input:checked + .image {
        display: block;
        width: @image-width;
        height: @image-height;
        margin: 0 auto;
    }
}
