.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;


    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
        clear: both;
    }
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    font: 14px Arial;
    color: white;
    background: #d593ff; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q1OTNmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUlIiBzdG9wLWNvbG9yPSIjYzY4Y2YyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTUlIiBzdG9wLWNvbG9yPSIjYTMzOGY0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMjElIiBzdG9wLWNvbG9yPSIjOGYxOWVmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMjQlIiBzdG9wLWNvbG9yPSIjOTIxNWYyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzkyMTVmMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top, #d593ff 0%, #c68cf2 5%, #a338f4 15%, #8f19ef 21%, #9215f2 24%, #9215f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d593ff), color-stop(5%,#c68cf2), color-stop(15%,#a338f4), color-stop(21%,#8f19ef), color-stop(24%,#9215f2), color-stop(100%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d593ff 0%,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d593ff 0%,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d593ff 0%,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d593ff 0%,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d593ff', endColorstr='#9215f2',GradientType=0 ); /* IE6-8 */
}

#header-container {
    display: block;
    margin: 20px;
}

#logo-container {
    display: inline-block;
}

#reg-form-container {
    display: inline-block;
    position: relative;
    top: 0;
    left: 50%;
    /*I am not sure at all if absolute position is the most suitable for this but I couldn't make it smarter in the moment. Please if there is a wiser way to do that trick write it in my HW feedback*/
    input {
        background: #B35EF3;
        border: 1px solid #603382;
        border-radius: 15px;
        margin: 5px 10px;
        width: 125px;
    }

    button {
        color: white;
        background: #B35EF3;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid;
        border-color: #C0AFCE #3C2051 #3C2051 #C0AFCE;

        &:hover {
            background-color: #8949B9;
            border-style: inset;
        }
    }
}

.nav-list {
    list-style-type: none;

    a {
        color: white;
        text-decoration: none;
        font: 1.4em normal Arial;
        padding: 0 10px 0 10px;
    }
}

#main-nav-list {
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;
    margin-left: 35px;
    width: 75%;

    .sub-nav-list {
        position: absolute;
        display: none;
        background-color: rgba(179, 94, 243, 0.9);
        padding: 0;
        margin: 0;
        border-radius: 5px;

        & > li {
            border-bottom: 1px solid black;
            margin: 0 15px;
            padding: 10px 0;
            font-size: 0.8em;

            &:last-of-type {
                border-bottom: none;
            }
        }
    }

    li {
        display: inline-block;
        padding: 0;
        margin: 0;

        &:hover {
            a + ul {
                display: block;

                li {
                    display: block;
                }
            }

            & > a {
                color: #A8A8A8;
                text-decoration: underline;
            }
        }
    }
}

section {
    float: left;
    width: 75%;

    article {
        border: 2px solid black;
        border-radius: 15px;
        padding: 20px;
        margin: 20px;

        header > h1 {
            margin: 5px;
        }

        footer {
            text-align: right;

            & a {
                text-decoration: none;
                color: #D4A3F7;
            }
        }
    }
}

aside {
    float: left;
    width: 20%;

    ul {
        list-style-type: none;

        a, em, strong {
            color: #D4A3F7;
            text-decoration: none;
        }
    }

    & > ul > li {
        border: 2px solid black;
        border-radius: 10px;
        margin: 15px 0;
        padding: 15px;

        ul li {
            background: url("images/li-dot.png") no-repeat scroll 0 50% rgba(0, 0, 0, 0);
            margin: 5px 0 0 10px;
            padding-left: 25px;
        }
    }

    zoom: 1;


    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
}

p {
    margin: 10px 0;
}

body > footer {
    text-align: center;
    zoom: 1;

    p {
        font: 1.3em bold;
    }

    &:before {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
}
